<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AcquireType" ZOrder="54" X="609" Y="70" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Acquisition" ZOrder="53" X="329" Y="70" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Address" ZOrder="52" X="329" Y="2063" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Availability" ZOrder="51" X="329" Y="1541" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:City" ZOrder="50" X="329" Y="2248" Height="115" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Comment" ZOrder="49" X="329" Y="630" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Contact" ZOrder="48" X="70" Y="70" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ContactImgs" ZOrder="47" X="329" Y="1280" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ContactMindat" ZOrder="46" X="329" Y="3173" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ContactType" ZOrder="45" X="329" Y="2433" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Country" ZOrder="44" X="329" Y="2618" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:County" ZOrder="43" X="329" Y="2803" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Days" ZOrder="42" X="889" Y="1541" Height="229" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Exposure" ZOrder="41" X="329" Y="1840" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ImgsPaths" ZOrder="40" X="617" Y="1280" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Mins" ZOrder="39" X="600" Y="630" Height="172" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MinsRelations" ZOrder="38" X="843" Y="815" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MinsTypes" ZOrder="37" X="843" Y="630" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OpenHours" ZOrder="36" X="609" Y="1541" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Spec" ZOrder="5" X="609" Y="255" Height="305" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SpecImgs" ZOrder="35" X="600" Y="1019" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SpecMins" ZOrder="34" X="851" Y="255" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:State" ZOrder="33" X="329" Y="2988" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SpecMins_Spec" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SpecMins_Mins" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Acquisition_Availability" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>1541</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Acquisition_Contact" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Acquisition_Exposure" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>1840</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contact_Address" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>2080</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>2080</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contact_Availability" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>1558</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>1558</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contact_City" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>2265</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>2265</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contact_Comment" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contact_ContactType" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>2450</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>2450</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contact_Country" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>2635</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>2635</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contact_County" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>2820</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>2820</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contact_State" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>3005</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>3005</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContactImgs_Comment" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>1280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContactImgs_Contact" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContactImgs_ImgsPaths" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>1337</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>1337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContactMindat_Contact" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>3190</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>3190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exposure_Contact" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>1857</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1857</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mins_Comment" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mins_MinsTypes" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MinsRelations_Mins" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MinsRelations_Mins1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OpenHours_Availability" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>1608</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>1608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OpenHours_Days" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>1627</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>1627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Spec_Comment" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Imgs_Comment" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>1036</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Imgs_ImgsPaths" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>1280</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>1210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Imgs_Spec" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>1019</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Acquisition_Contact1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Acquisition_AcquireType" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Acquisition_Spec" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>